/* 

Mobile-First approach - Travel Agency
Author: Matej Pecho

*/

/* -- Common -- */
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

:root {
  --brownColor: #33292a;
  --backgroundColor: #644b4f;
  --linkColor: #efa69d;
  --linkColorHover: #e9877b;
}

h1 {
  font-size: 38px;
}

p {
  margin: 23px 0;
}
img {
  width: 100%;
}

.page-section {
  padding: 60px 0;
}
.section-wrapper {
  margin: 0 auto;
  width: 85%;
}

.link {
  color: white;
  text-decoration: none;
}
a:hover {
  color: rgb(209, 209, 209);
}

a:visited {
  text-decoration: none;
  cursor: pointer;
}

/* -- Navigation -- */
.navigation {
  height: 67px;
  background-color: var(--brownColor);
  position: relative;
}

.navigation-items {
  display: none;
}

.navigation-burger {
  padding: 23px;
  display: flex;
  flex-direction: column;
  align-items: end;
  cursor: pointer;
}

.burger-line {
  width: 40px;
  height: 4px;
  margin-bottom: 5px;
  border-radius: 12px;
  background-color: white;
}

/* -- Intro section -- */
.intro {
  background-image: url(images/scott-goodwill-y8Ngwq34_Ak-unsplash.jpg);
  background-size: cover;
  background-position: 50% 30%;
  background-repeat: no-repeat;
  height: calc(100vh - 67px);
}

.intro-content {
  height: inherit;
  position: relative;
}

.intro-text {
  position: absolute;
  right: 0;
  bottom: 38px;
  color: white;
}

.intro-text span {
  display: block;
  text-align: right;
  font-size: 4rem;
  text-transform: capitalize;
  font-weight: bold;
  margin: 5px;
  word-wrap: normal;
}

/* -- What we do section -- */
.what-do {
  background-color: var(--brownColor);
  color: white;
}
.what-do-content {
  text-align: center;
}
.what-do-activities {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.what-do-activity span {
  display: block;
  margin-top: 12px;
  font-size: 24px;
  font-weight: bold;
}

.what-do-activity img {
  height: 80px;
  width: auto;
  margin-top: 40px;
}

/* -- Our trips -- */
.our-trips-content {
  display: flex;
  flex-direction: column;
}

.trip-image {
  border-radius: 4px;
  margin-bottom: 10px;
}

.trip-image h2 {
  padding: 30px 0;
}

.trip-image img {
  height: 300px; /* Or any consistent height */
  object-fit: cover;
  flex: 1;
  border-radius: 4px;
}

.badge {
  height: inherit;
  background-color: #f2f2f2;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* -- Where to go -- */
.where-to-go {
  background-color: var(--backgroundColor);
  color: white;
}

.button {
  display: inline-block;
  text-decoration: none;
  padding: 13px 20px;
  margin-top: 37px;
  color: black;
  background-color: #f2f2f2;
  border-radius: 4px;
}

.button:hover {
  color: #f2f2f2;
  background-color: var(--brownColor);
}

/* -- Reviews -- */
.reviews {
  text-align: center;
}
.review img {
  width: 110px;
  height: 110px;
  object-fit: cover;
  border-radius: 50%;
}
.reviews-row {
  margin-top: 67px;
}

/* -- Footer -- */
.footer-images {
  display: grid;
}

.footer-images img {
  height: 260px;
  object-fit: cover;
}

.footer-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 20vh;
  background-color: #333333;
  text-align: center;
}

.footer-text h3 a {
  color: var(--linkColor);
}
.footer-text h3 a:hover {
  color: var(--linkColorHover);
}

.footer-text p {
  color: #fff;
}

@media (min-width: 391px) {
  .section-wrapper {
    margin: 0 auto;
    width: 65%;
  }
}

/* TABLET */
/* -- TABLET/DESKTOP - About us section -- */
@media (min-width: 768px) {
  .about-us-content {
    display: flex;
    gap: 20px;
  }
  .about-us-text {
    width: 50%;
  }

  .about-us-image {
    width: 50%;
  }
  .about-us-image img {
    height: 100%;
    object-fit: cover;
  }
}

/* -- TABLET/DESKTOP - What we do section -- */
@media (min-width: 768px) {
  .what-do-activities {
    flex-direction: row;
    justify-content: space-between;
  }

  .our-trips-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .trip-image {
    width: 30%;
    border-radius: 4px;
  }
}

/* -- TABLET/DESKTOP - Where to go -- */
@media (min-width: 768px) {
  .where-to-go-content {
    display: flex;
    gap: 20px;
  }
  .heading-container {
    margin-top: 23px;
    min-width: calc(1 / 3 * 100%);
  }
}

/* -- TABLET/DESKTOP - Reviews -- */
@media (min-width: 768px) {
  .reviews-row {
    display: flex;
    gap: 5px;
    justify-content: space-between;
  }
  .review {
    width: 374px;
  }
  .reviews-content {
    text-align: center;
  }
  .reviews-content > p {
    width: 374px;
    margin: 23px auto;
  }
}

/* -- TABLET/DESKTOP - Footer -- */
@media (min-width: 768px) {
  .footer-images {
    grid-template-columns: 1fr 1fr;
  }
  .footer-images img {
    height: 400px;
  }
}

/* -- DESKTOP -- */
/* -- DESKTOP - Navigation -- */
@media (min-width: 1023px) {
  .navigation-burger {
    display: none;
  }
  .navigation-items {
    display: block;
  }
  .navigation-items {
    height: 67px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navigation-items li {
    font-weight: bold;
    text-transform: capitalize;
  }
}
